i18n={"en":{
        "noExamples": "No examples found",
        "editMode": "edit mode",
        "descriptorExamples": "Examples:",
        "descripteeExamples": " contains examples of:",
        "noteLabel": "note",
        "folderCtrlGlobal": "open/close all folders",
        "blockMissingImage": "this block must contain an image",
        "blockNotAllowedImage": "images not allowed in this block type",
        "missingParam": "missing parameter: {}",
        "emptyParam": "parameter is empty: {}",
        "invalidParam": "invalid value for parameter: {}",
        "dupeEx": "duplicate example",
        "invalidExSrc": "page {} is an invalid example source",
        "invalidExTgt": "page {} is an invalid example target",
        "lang": "Language",
        "crossLangLink": "this page is in a different language",
        "invalidPage": "page does not exist",
        "invalidPagePleaseCreate": "Page does not exist, create it here: ",
        "createPage": "Create page",
        "createAlias": "Create alias",
        "newPagePath": "Page path: ",
        "newPageDisplayName": "Display name: ",
        "aliasPrimary": "Primary",
        "aliasPath": "Alias path: ",
        "aliasTarget": "Target: ",
        "pageAlreadyExists": "page already exists: {}",
        "pathNeedsOneSlash": "path should have exactly one '/' character",
        "wrongNsForSide": "wrong namespace for page, allowed namespaces are: ",
        "untranslated1": "This page does not exist in the current language. To translate, ",
        "untranslated2": "create a name and title.",
        "untranslated3": "Versions in other languages:",
        "aka": "aka: ",
        "notLoggedIn": "Not logged in",
        "switchUser": "Switch user",
        "pageHistory": "History",
        "notAuthorized": "You are not authorized to perform this action",
        "restrictedNs": "You are not authorized to create pages in this namespace",
        "ad": "advertisement",
        "pageSettings": "Page settings",
        "pageLocked": "Page {} is locked",
        "cannotChangePageSide": "This change to the page type would change the page side, all examples must be removed first.",
        "hasHiddenExample": "There is already a hidden example for this page combination. Please check \"Include hidden examples\", edit and unhide the example.",
        "hasEmbargoedExample": "This page combination is under embargo.",
        "exLocked": "This example is locked.",
        "adminTools": "Admin tools",
        "cannotMergeDifferentSides": "Cannot merge pages on different sides",
        "sameSrcTgtPage": "The source and target pages are the same",
        "bulkEdit": "Bulk edit",
        "noSearchParam": "Missing search parameter",
        "hideVsUnhide": "Cannot both hide and unhide examples at the same time",
        "noExamplesAllowed": "The target page doesn't allow any examples.",
        "namespaces":{
            "BadCategory": "???",
            "FanFic": "Fan Fic",
            "VideoGame": "Video Game",
            "LightNovel": "Light Novel",
            "ComicBook": "Comic Book",
            "WebAnimation": "Web Animation",
            "WesternAnimation": "Western Animation",
            "TabletopGame": "Tabletop Game",
            "WebSite": "Website",
            "LetsPlay": "Let's Play",
            "WebVideo": "Web Video",
            "Wrestling": "Professional Wrestling",
            "RealLife": "Real Life",
            "UnlinkedExample": "Unlinked examples",
        },
        "pageSide": {
            "0": "Descriptor",
            "1": "Descriptee",
            "2": "Neutral",
        },
        "pageType": {
            "0": "Work / Creator",
            "1": "Trope",
            "2": "YMMV",
            "3": "Trivia",
            "4": "Useful Notes",
            "5": "Admin",
        },
        "fakeAds": [
            "Raid: Shadow Legends!",
            "Diablo Immortal is out on iOS and Android. Do you guys not have phones?",
            "NordExpressShark VPN solves all your internet privacy problems for a low monthly payment!",
            "Crypto giveaway! Send us some bitcoin and we will send back double the amount!",
            "We offer educational content that you could otherwise also find for free!",
            "Stop sharing passwords! Everyone must have their own account and pay separately!",
            "Hello sir, your computer has a virus, please call Technical Support at +911120000000",
            "Help, I'm trapped in a fake ad factory!",
        ],
    },
    "es":{
        "noExamples": "No hay ejemplos",
        "editMode": "modo de edición",
        "descriptorExamples": "Ejemplos:",
        "descripteeExamples": " contiene ejemplos de:",
        "noteLabel": "nota",
        "folderCtrlGlobal": "abrir/cerrar todas las carpetas",
        "blockMissingImage": "este bloque debe contener una imagen",
        "blockNotAllowedImage": "imágenes no permitidas en este tipo de bloque",
        "missingParam": "parámetro faltante: {}",
        "emptyParam": "parámetro está vacio: {}",
        "invalidParam": "valor no válido para el parámetro: {}",
        "dupeEx": "ejemplo duplicado",
        "invalidExSrc": "la página {} es una fuente de ejemplo no válida",
        "invalidExTgt": "la página {} es un destino de ejemplo no válida",
        "lang": "Idioma",
        "crossLangLink": "esta página está en otro idioma",
        "invalidPage": "la página no existe",
        "invalidPagePleaseCreate": "La página no existe, créala aquí: ",
        "createPage": "Crear página",
        "createAlias": "Crear alias",
        "newPagePath": "Ruta de la página: ",
        "newPageDisplayName": "Nombre para mostrar: ",
        "aliasPrimary": "Primario",
        "aliasPath": "Ruta de alias: ",
        "aliasTarget": "Destino: ",
        "pageAlreadyExists": "la página ya existe: {}",
        "pathNeedsOneSlash": "la ruta debe tener exactamente un carácter '/'",
        "wrongNsForSide": "espacio de nombres incorrecto para la página, los espacios de nombres permitidos son: ",
        "untranslated1": "Esta página no existe en el idioma actual. Para traducir, ",
        "untranslated2": "crea un nombre y un título.",
        "untranslated3": "Versiones en otros idiomas:",
        "aka": "alias: ",
        "notLoggedIn": "Sin iniciar sesión",
        "switchUser": "Cambiar de usuario",
        "pageHistory": "Historial",
        "notAuthorized": "No está autorizado para realizar esta acción",
        "restrictedNs": "No está autorizado para crear páginas en este espacio de nombres",
        "ad": "anuncio",
        "pageSettings": "Configuración de página",
        "pageLocked": "La página {} está bloqueada",
        "cannotChangePageSide": "Este cambio en el tipo de página cambiaría el lado de la página, todos los ejemplos deben eliminarse primero.",
        "hasHiddenExample": "Ya hay un ejemplo oculto para esta combinación de páginas. Marque \"Incluir ejemplos ocultos\", edite y muestre el ejemplo.",
        "hasEmbargoedExample": "Esta combinación de páginas está bajo embargo.",
        "exLocked": "Este ejemplo está bloqueado.",
        "adminTools": "Herramientas de administración",
        "cannotMergeDifferentSides": "No se pueden fusionar páginas en lados diferentes",
        "sameSrcTgtPage": "Las páginas de origen y de destino son las mismas.",
        "bulkEdit": "Edición masiva",
        "noSearchParam": "Falta el parámetro de búsqueda",
        "hideVsUnhide": "No se pueden ocultar y mostrar ejemplos al mismo tiempo",
        "noExamplesAllowed": "La página de destino no permite ningún ejemplo.",
        "namespaces":{
            "BadCategory": "???",
            "Animation": "Animación",
            "ComicBook": "Libro cómico",
            "Creator": "Creador",
            "FanFic": "Fan Fic",
            "Film": "Película",
            "Franchise": "Franquicia",
            "LetsPlay": "Vamos a jugar",
            "LightNovel": "Novela ligera",
            "Literature": "Literatura",
            "Myth": "Mito",
            "Music": "Música",
            "Ride": "Atracción",
            "Roleplay": "Juego de roles",
            "Series": "Serie",
            "TabletopGame": "Juego de mesa",
            "Theatre": "Teatro",
            "Toys": "Juguete",
            "VideoGame": "Videojuego",
            "VisualNovel": "Novela visual",
            "WebAnimation": "Animación web",
            "WebSite": "Sitio web",
            "WebVideo": "Vídeo web",
            "WesternAnimation": "Animación occidental",
            "Wrestling": "Lucha libre profesional",
            "RealLife": "La vida real",
            "UnlinkedExample": "Ejemplos no vinculados",
        },
        "pageSide": {
            "0": "Descriptor",
            "1": "Descrito",
            "2": "Neutral",
        },
        "pageType": {
            "0": "Obra / Creador",
            "1": "Tropo",
            "2": "TCPV",
            "3": "Trivialidad",
            "4": "Notas útiles",
            "5": "Admin",
        },
        "fakeAds": [
            "Este contenido no está disponible en tu país.",
            "Este contenido no está disponible en tu idioma.",
            "El vendedor no envía a tu ubicación.",
            "¡Ayuda, estoy atrapado en una fábrica de anuncios falsos!",
        ]
    }}

guii18n={"en":{
        "addHidden": "Include hidden examples",
        "sortAZ": "Alphabetic",
        "sortCtimeUp": "Oldest first",
        "sortCtimeDn": "Newest first",
        "sortMtimeUp": "Most recently changed first",
        "sortMtimeDn": "Least recently changed first",
        "filterAll": "All",
        "filterTropes": "Tropes",
        "filterYMMV": "YMMV",
        "filterTrivia": "Trivia",
        "newExample": "New example",
        "editExample": "edit",
        "addExample": "add",
        "emptyTitle": "Empty title",
        "emptyDescription": "Empty description",
        "emptyQuote": "Empty quote",
        "emptyImage": "Empty image",
        "emptyStinger": "Empty stinger",
        "exSrc": "Example of:",
        "exTgt": "In:",
        "exAsym": "Use different text on source and target pages",
        "loading": "loading...",
        "preview": "preview",
        "backToEdit": "back to edit",
        "save": "save",
        "playingWith": "Playing With type:",
        "hideEx": "Hide example",
        "lockEx": "Lock example",
        "embargoEx": "Embargo example",
        "playingWithType": {
            0: "Straight",
            1: "Averted",
            2: "Justified",
            3: "Inverted",
            4: "Subverted",
            5: "Double subverted",
            6: "Parodied",
            7: "Zigzagged",
        }
    },
    "es":{
        "addHidden": "Incluir ejemplos ocultos",
        "sortAZ": "alfabético",
        "sortCtimeUp": "los más viejos primero",
        "sortCtimeDn": "los más nuevos primero",
        "sortMtimeUp": "los más recientemente cambiados primero",
        "sortMtimeDn": "los menos recientemente cambiados primero",
        "filterAll": "todo",
        "filterTropes": "tropos",
        "filterYMMV": "TCPV",
        "filterTrivia": "trivialidades",
        "newExample": "Nuevo ejemplo",
        "editExample": "editar",
        "addExample": "añadir",
        "emptyTitle": "Título vacío",
        "emptyDescription": "Descripción vacía",
        "emptyQuote": "Cotización vacía",
        "emptyImage": "Imagen vacía",
        "emptyStinger": "Aguijón vacío",
        "exSrc": "Ejemplo de:",
        "exTgt": "En:",
        "exAsym": "Usa texto diferente en las páginas de origen y de destino",
        "loading": "cargando...",
        "preview": "previsualizar",
        "backToEdit": "volver a editar",
        "save": "guardar",
        "playingWith": "Tipo de jugar:",
        "hideEx": "Ocultar el ejemplo",
        "lockEx": "Bloquear el ejemplo",
        "embargoEx": "Embargar el ejemplo",
        "playingWithType": {
            0: "Uso directo",
            1: "Evitado",
            2: "Justificado",
            3: "Invertido",
            4: "Subvertido",
            5: "Doblemente subvertido",
            6: "Parodiado",
            7: "Zigzagueado",
        }
    }}
